RLLUL
RLLUL
ULDdu
ULdRR
dLRRR
LdRll
dRlud
LduRR
uRRRR
LdRdR
LRdRd
LuRlu
LRlRR
uRRul
LRuRR
dRRRR
LuRld
dRldR
LddRR
dRRRl
LdRdu
dRdRR
LdRRR
dRRll
Ldlud
uR.RR
L.uRR
LdRdR
LRRRd
Ludlu
uRRRR
LRlul
dRRRR
LRuRR
duRld
LRRdR
.dlRR
dRdRl
LdRdu
dRRRR
LddRR
dRRll
LdRud
uRlRR
LduRR
LRRdR
LuRRd
LRdlu
uRRRR
LRlul
dRRRR
LuuRR
dRRld
LdRdR
dRlUD
RddLD
RL.UD
RU.Ld
RU.UL
DU.Ud
Dr.RL
Dd.Uu
DL.UL
LL.UL
DL.rL
Dd.dL
Du.Lu
DL.LL
Dr.Ld
LL.dL
LL.ud
Dd.LL
DL.rd
DL.LL
Dr.Ld
Du.dL
dL.Ld
RL.LL
Rr.ru
ld.uL
uL.LL
RL.LL
RL.rL
dd.du
Ru.LL
lL.Ld
Rr.LL
uL.dd
RL.uL
Rd.Ld
lL.rL
.L.Ld
dr.LL
Ru.dd
RL.LL
dL.L.
Rr.r.
Rd.uu
lL.LL
uL.LL
RL.rL
Rd.dL
du.Lu
RL.LL
lr.Ld
RL.dL
uL.ud
Rd.LL
RL.rd
lL.L.
dr.L.
Ru.d.
R..L.
d..L.
R..r.
R..u.
l....
u....
R....
R....
d....
R....
l....
R....
u....
R....
R....
l....
d....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
