RLLUL
RLLUL
ULDdu
ULdRR
dLRRR
LdRll
dRlud
LduRR
uRRRR
LdRdR
LRdRd
LuRlu
LRlRR
uRRul
LRuRR
dRRRR
LuRld
dRldR
LddRR
dRRRl
LdRdu
dRdRR
LdRRR
dRRll
Ldlud
uR.RR
L.uRR
LdRdR
LRRRd
Ludlu
uRRRR
LRlul
dRRRR
LRuRR
duRld
LRRdR
.dlRR
dRdRl
LdRdu
dRRRR
LddRR
dRRll
LdRud
uRlRR
LduRR
LRRdR
LuRRd
LRdlu
uRRRR
LRlul
dRRRR
LuuRR
dRRld
LdRdR
dRlUD
RddLD
RLUUD
RULLd
RUUUL
DULUd
DrLRL
DdLUu
DLUUL
LLUUL
DLUrL
DdLdL
DuULu
DLLLL
DrLLd
LLLdL
LLLud
DdLLL
DLLrd
DLLLL
DrLLd
DuLdL
dLDLd
RL.LL
Rr.ru
ld.uL
uL.LL
RL.LL
RL.rL
dd.du
Ru.LL
lL.Ld
Rr.LL
uL.dd
RL.uL
Rd.Ld
lL.rL
.L.Ld
dr.LL
Ru.dd
RL.LL
dL.L.
Rr.r.
Rd.uu
lL.LL
uL.LL
RL.rL
Rd.dL
du.Lu
RL.LL
lr.Ld
RL.dL
uL.ud
Rd.LL
RL.rd
lL.LR
dr.LR
Ru.dR
RD.LR
dR.L.
RD.r.
RR.u.
lD.D.
uR.R.
RR.D.
R..R.
d..D.
R..R.
l..R.
R....
u....
R....
R....
l....
d....
U....
L....
U....
L....
L....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
