#port=47014
#reward=11.5967,11.5967,11.5967,11.5967,11.5967,
#reward=2.19199,2.19199,2.19199,2.19199,2.19199,
RRlr.
#reward=2.31631,2.31631,2.31631,2.31631,2.31631,
lu.Du
#reward=0.108101,0.108101,0.108101,0.108101,0.108101,
DDurl
#reward=1.88931,1.88931,1.88931,1.88931,1.88931,
LRD.r
#reward=0.0381813,0.0381813,0.0381813,0.0381813,0.0381813,
d.Ll.
#reward=-73.1111,2.76339,2.76339,2.76339,2.76339,
r.rU.
#reward=0,2.43636,2.43636,2.43636,2.43636,
.DL..
#reward=0,2.11238,2.11238,2.11238,2.11238,
.RlD.
#reward=0,1.43007,1.43007,1.43007,1.43007,
.LRU.
#reward=0,0.810354,0.810354,0.810354,-73.8533,
.UDDd
#reward=0,2.29996,2.29996,2.29996,0,
.d.U.
#reward=0,2.77922,2.77922,2.77922,0,
.rdD.
#reward=0,2.02216,2.02216,2.02216,0,
.uUU.
#reward=0,1.15056,1.15056,1.15056,0,
.L.D.
#reward=0,1.65969,1.65969,1.65969,0,
.rLU.
#reward=0,2.66331,2.66331,2.66331,0,
.URD.
#reward=0,2.40618,2.40618,2.40618,0,
..DU.
#reward=0,0.885135,0.885135,0.885135,0,
.DUD.
#reward=0,1.15725,1.15725,1.15725,0,
.ulU.
#reward=0,1.71231,1.71231,1.71231,0,
.DDU.
#reward=0,3.47227,3.47227,3.47227,0,
.dR..
#reward=0,2.25932,2.25932,2.25932,0,
.lD..
#reward=0,-73.131,1.80657,1.80657,0,
.u.U.
#reward=0,0,2.93582,2.93582,0,
..dl.
#reward=0,0,0.900981,0.900981,0,
...U.
#reward=0,0,1.57981,1.57981,0,
...r.
#reward=0,0,2.53111,2.53111,0,
..UD.
#reward=0,0,2.32311,2.32311,0,
..RR.
#reward=0,0,2.241,2.241,0,
..Dl.
#reward=0,0,1.39764,1.39764,0,
..r..
#reward=0,0,2.25311,2.25311,0,
..DR.
#reward=0,0,1.25567,1.25567,0,
..dU.
#reward=0,0,1.9981,1.9981,0,
..RU.
#reward=0,0,1.42705,1.42705,0,
..Dl.
#reward=0,0,1.9613,1.9613,0,
..dU.
#reward=0,0,1.42231,1.42231,0,
...L.
#reward=0,0,0.840263,0.840263,0,
..rR.
#reward=0,0,2.94303,2.94303,0,
..UL.
#reward=0,0,2.97585,2.97585,0,
..R..
#reward=0,0,3.1423,3.1423,0,
.....
#reward=0,0,1.29993,1.29993,0,
..lR.
#reward=0,0,3.40549,3.40549,0,
..rL.
#reward=0,0,2.90548,2.90548,0,
.....
#reward=0,0,1.54726,1.54726,0,
..UR.
#reward=0,0,1.5086,1.5086,0,
..UL.
#reward=0,0,1.91114,1.91114,0,
..RR.
#reward=0,0,1.89697,1.89697,0,
..LL.
#reward=0,0,1.00904,1.00904,0,
..dU.
#reward=0,0,2.24041,2.24041,0,
..UU.
#reward=0,0,1.75341,1.75341,0,
..du.
#reward=0,0,2.39362,2.39362,0,
...R.
#reward=0,0,1.55179,1.55179,0,
..u..
#reward=0,0,3.68088,3.68088,0,
..rL.
#reward=0,0,1.91733,1.91733,0,
..LR.
#reward=0,0,0.631841,0.631841,0,
..D..
#reward=0,0,1.79204,1.79204,0,
..u..
#reward=0,0,-72.5113,1.94237,0,
..lL.
#reward=0,0,0,3.78529,0,
...L.
#reward=0,0,0,1.18134,0,
...u.
#reward=0,0,0,1.8047,0,
...r.
#reward=0,0,0,3.06884,0,
...L.
#reward=0,0,0,0.787219,0,
...r.
#reward=0,0,0,1.74873,0,
...u.
#reward=0,0,0,0.752114,0,
...L.
#reward=0,0,0,2.11818,0,
...U.
#reward=0,0,0,1.99845,0,
...D.
#reward=0,0,0,1.91081,0,
...U.
#reward=0,0,0,1.31146,0,
...D.
#reward=0,0,0,2.22251,0,
...U.
#reward=0,0,0,2.76399,0,
...D.
#reward=0,0,0,2.52442,0,
...U.
#reward=0,0,0,0.143502,0,
...D.
#reward=0,0,0,2.79761,0,
...u.
#reward=0,0,0,2.45651,0,
...r.
#reward=0,0,0,3.04189,0,
.....
#reward=0,0,0,1.97781,0,
.....
#reward=0,0,0,1.62146,0,
.....
#reward=0,0,0,3.7002,0,
.....
#reward=0,0,0,1.34695,0,
.....
#reward=0,0,0,2.33022,0,
.....
#reward=0,0,0,1.51296,0,
.....
#reward=0,0,0,3.93323,0,
.....
#reward=0,0,0,0.707886,0,
.....
#reward=0,0,0,2.70228,0,
.....
#reward=0,0,0,2.30334,0,
.....
#reward=0,0,0,1.2743,0,
.....
#reward=0,0,0,1.724,0,
.....
#reward=0,0,0,2.29206,0,
.....
#reward=0,0,0,-0.293903,0,
.....
#reward=0,0,0,4.49307,0,
.....
#reward=0,0,0,3.0559,0,
.....
#reward=0,0,0,1.2138,0,
.....
#reward=0,0,0,3.25936,0,
.....
#reward=0,0,0,1.02908,0,
.....
#reward=0,0,0,3.38391,0,
.....
#reward=0,0,0,3.2035,0,
.....
#reward=0,0,0,2.72762,0,
.....
#reward=0,0,0,0.941541,0,
.....
#reward=0,0,0,1.38187,0,
.....
#reward=0,0,0,2.72782,0,
.....
#reward=0,0,0,3.32401,0,
.....
#reward=0,0,0,1.93574,0,
.....
#reward=0,0,0,2.85932,0,
.....
#reward=0,0,0,-0.607514,0,
.....
#reward=0,0,0,2.53834,0,
.....
#reward=0,0,0,2.16596,0,
.....
#reward=0,0,0,1.07906,0,
.....
#reward=0,0,0,2.43694,0,
.....
#reward=0,0,0,2.82641,0,
.....
#reward=0,0,0,0.93829,0,
.....
#reward=0,0,0,2.07952,0,
.....
#reward=0,0,0,1.82614,0,
.....
#reward=0,0,0,2.66254,0,
.....
#reward=0,0,0,0.587118,0,
.....
#reward=0,0,0,2.49148,0,
.....
#reward=0,0,0,1.55426,0,
.....
#reward=0,0,0,3.1336,0,
.....
#reward=0,0,0,1.62442,0,
.....
#reward=0,0,0,0.829214,0,
.....
#reward=0,0,0,1.70522,0,
.....
#reward=0,0,0,2.7438,0,
.....
#reward=0,0,0,-0.3705,0,
.....
#reward=0,0,0,1.91062,0,
.....
#reward=0,0,0,1.40821,0,
.....
#reward=0,0,0,3.18929,0,
.....
#reward=0,0,0,2.87004,0,
.....
#reward=0,0,0,3.65147,0,
.....
#reward=0,0,0,0.783493,0,
.....
#reward=0,0,0,1.02623,0,
.....
#reward=0,0,0,2.3186,0,
.....
#reward=0,0,0,1.15624,0,
.....
#reward=0,0,0,2.35952,0,
.....
#reward=0,0,0,3.27168,0,
.....
#reward=0,0,0,2.70754,0,
.....
#reward=0,0,0,1.86462,0,
.....
#reward=0,0,0,0.829449,0,
.....
#reward=0,0,0,3.46207,0,
.....
#reward=0,0,0,1.71536,0,
.....
#reward=0,0,0,3.29739,0,
.....
#reward=0,0,0,-0.311185,0,
.....
#reward=0,0,0,-0.0767177,0,
.....
#reward=0,0,0,2.43945,0,
.....
#reward=0,0,0,1.82806,0,
.....
#reward=0,0,0,2.55628,0,
.....
#reward=0,0,0,1.81206,0,
.....
#reward=0,0,0,2.90591,0,
.....
#reward=0,0,0,2.93339,0,
.....
#reward=0,0,0,1.81968,0,
.....
#reward=0,0,0,1.96504,0,
.....
#reward=0,0,0,2.9403,0,
.....
#reward=0,0,0,2.27772,0,
.....
#reward=0,0,0,3.14805,0,
.....
#reward=0,0,0,-0.745003,0,
.....
#reward=0,0,0,3.96209,0,
.....
#reward=0,0,0,1.17318,0,
.....
#reward=0,0,0,2.10563,0,
.....
#reward=0,0,0,0.322256,0,
.....
#reward=0,0,0,3.21845,0,
.....
#reward=0,0,0,1.38484,0,
.....
#reward=0,0,0,2.79003,0,
.....
#reward=0,0,0,3.64141,0,
.....
#reward=0,0,0,1.9348,0,
.....
#reward=0,0,0,2.37052,0,
.....
#reward=0,0,0,0.971121,0,
.....
#reward=0,0,0,3.06456,0,
.....
#reward=0,0,0,1.52883,0,
.....
#reward=0,0,0,2.34322,0,
.....
#reward=0,0,0,2.20875,0,
.....
#reward=0,0,0,2.00636,0,
.....
#reward=0,0,0,2.28603,0,
.....
#reward=0,0,0,0.477786,0,
.....
#reward=0,0,0,1.67445,0,
.....
#reward=0,0,0,3.3493,0,
.....
#reward=0,0,0,1.66705,0,
.....
#reward=0,0,0,4.05027,0,
.....
#reward=0,0,0,0.721126,0,
.....
#reward=0,0,0,1.41267,0,
.....
#reward=0,0,0,3.54893,0,
.....
#reward=0,0,0,-1.0187,0,
.....
#reward=0,0,0,2.81345,0,
.....
#reward=0,0,0,2.36595,0,
.....
#reward=0,0,0,1.70441,0,
.....
#reward=0,0,0,3.82074,0,
.....
#reward=0,0,0,3.1825,0,
.....
#reward=0,0,0,1.85755,0,
.....
#reward=0,0,0,1.72633,0,
.....
#reward=0,0,0,2.07297,0,
.....
#reward=0,0,0,3.49181,0,
.....
#reward=0,0,0,2.23297,0,
.....
#reward=0,0,0,2.62651,0,
.....
#reward=0,0,0,0.302004,0,
.....
#reward=0,0,0,0.690093,0,
.....
#reward=0,0,0,3.96182,0,
.....
#reward=0,0,0,1.07679,0,
.....
#reward=0,0,0,-1.49252,0,
.....
#reward=0,0,0,0.805133,0,
.....
#reward=0,0,0,2.58491,0,
.....
#reward=0,0,0,1.96373,0,
.....
#reward=0,0,0,1.95758,0,
.....
#reward=0,0,0,2.91481,0,
.....
#reward=0,0,0,1.92825,0,
.....
#reward=0,0,0,3.05206,0,
.....
#reward=0,0,0,3.18124,0,
.....
#reward=0,0,0,3.63003,0,
.....
#reward=0,0,0,3.76167,0,
.....
#reward=0,0,0,0.355901,0,
.....
#reward=0,0,0,-0.636676,0,
.....
#reward=0,0,0,0.288776,0,
.....
#reward=0,0,0,2.85326,0,
.....
#reward=0,0,0,2.95363,0,
.....
#reward=0,0,0,1.20932,0,
.....
#reward=0,0,0,2.28397,0,
.....
#reward=0,0,0,0.401508,0,
.....
#reward=0,0,0,2.91738,0,
.....
#reward=0,0,0,-0.19465,0,
.....
#reward=0,0,0,2.37854,0,
.....
#reward=0,0,0,2.11923,0,
.....
#reward=0,0,0,3.28081,0,
.....
#reward=0,0,0,2.50239,0,
.....
#reward=0,0,0,0.349714,0,
.....
#reward=0,0,0,0.783731,0,
.....
#reward=0,0,0,0.531164,0,
.....
#reward=0,0,0,2.8412,0,
.....
#reward=0,0,0,2.27541,0,
.....
#reward=0,0,0,1.54449,0,
.....
#reward=0,0,0,1.64982,0,
.....
#reward=0,0,0,2.6576,0,
.....
#reward=0,0,0,1.55585,0,
.....
#reward=0,0,0,3.6234,0,
.....
#reward=0,0,0,3.16913,0,
.....
#reward=0,0,0,1.97446,0,
.....
#reward=0,0,0,0.883744,0,
.....
#reward=0,0,0,1.507,0,
.....
#reward=0,0,0,1.36398,0,
.....
#reward=0,0,0,1.91877,0,
.....
#reward=0,0,0,2.6862,0,
.....
#reward=0,0,0,2.75847,0,
.....
#reward=0,0,0,2.89002,0,
.....
#reward=0,0,0,1.45409,0,
.....
#reward=0,0,0,1.43352,0,
.....
#reward=0,0,0,3.54033,0,
.....
#reward=0,0,0,2.52801,0,
.....
#reward=0,0,0,2.09774,0,
.....
#reward=0,0,0,0.974941,0,
.....
#reward=0,0,0,3.66225,0,
.....
#reward=0,0,0,0.468005,0,
.....
#reward=0,0,0,3.84114,0,
.....
#reward=0,0,0,0.273166,0,
.....
#reward=0,0,0,0.849519,0,
.....
#reward=0,0,0,2.2217,0,
.....
#reward=0,0,0,3.14671,0,
.....
#reward=0,0,0,3.85563,0,
.....
#reward=0,0,0,-0.927847,0,
.....
#reward=0,0,0,1.31931,0,
.....
#reward=0,0,0,0.935501,0,
.....
#reward=0,0,0,3.98019,0,
.....
#reward=0,0,0,0.525581,0,
.....
#reward=0,0,0,1.52857,0,
.....
#reward=0,0,0,2.56819,0,
.....
#reward=0,0,0,1.65141,0,
.....
#reward=0,0,0,3.10091,0,
.....
#reward=0,0,0,1.6369,0,
.....
#reward=0,0,0,2.88728,0,
.....
#reward=0,0,0,1.35364,0,
.....
#reward=0,0,0,0.638791,0,
.....
#reward=0,0,0,2.9623,0,
.....
#reward=0,0,0,1.55894,0,
.....
#reward=0,0,0,1.56512,0,
.....
#reward=0,0,0,2.26553,0,
.....
#reward=0,0,0,2.94518,0,
.....
#reward=0,0,0,0.792512,0,
.....
#reward=0,0,0,0.828622,0,
.....
#reward=0,0,0,3.42621,0,
.....
#reward=0,0,0,2.55075,0,
.....
#reward=0,0,0,1.77748,0,
.....
#reward=0,0,0,2.40375,0,
.....
#reward=0,0,0,3.52488,0,
.....
#reward=0,0,0,2.92897,0,
.....
#reward=0,0,0,0.387666,0,
.....
#reward=0,0,0,3.25294,0,
.....
#reward=0,0,0,2.64992,0,
.....
#reward=0,0,0,2.00721,0,
.....
#reward=0,0,0,1.2882,0,
.....
#reward=0,0,0,0.984671,0,
.....
#reward=0,0,0,4.24044,0,
.....
#reward=0,0,0,3.59807,0,
.....
#reward=0,0,0,0.589754,0,
.....
#reward=0,0,0,0.923175,0,
.....
#reward=0,0,0,2.71568,0,
.....
#reward=0,0,0,2.00371,0,
.....
#reward=0,0,0,3.05685,0,
.....
#reward=0,0,0,0.668689,0,
.....
#reward=0,0,0,1.5746,0,
.....
#reward=0,0,0,3.04926,0,
.....
#reward=0,0,0,0.862333,0,
.....
#reward=0,0,0,1.1847,0,
.....
#reward=0,0,0,2.07977,0,
.....
#reward=0,0,0,2.04006,0,
.....
#reward=0,0,0,2.82059,0,
.....
#reward=0,0,0,1.91635,0,
.....
